
LoginPack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 1, 39
  size: 136, 17
  orig: 136, 17
  offset: 0, 0
  index: -1
buttonPressed
  rotate: false
  xy: 1, 20
  size: 136, 17
  orig: 136, 17
  offset: 0, 0
  index: -1
textField
  rotate: false
  xy: 1, 1
  size: 136, 17
  orig: 136, 17
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 139, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 139, 6
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
